<?php return [
    'plugin' => [
        'name' => 'Maps&Co',
        'description' => 'Maps',
    ],
    'permissions' => [
        'label' => 'Beheer Maps&Co',
        'tab' => 'Maps&Co',
    ],
    'menu' => [
        'general' => 'Algemeen',
        'locations' => 'Locaties',
        'settings' => 'Instellingen',
    ],
    'general' => [
        'view_more' => 'Bekijk meer',
    ],
    'fields' => [
        'settings' => [
            'map_marker_icon' => 'Marker Icoon',
            'map_marker_clusterer_icon' => 'Marker Clusterer Icoon',
            'map_marker_clusterer_icon_x_offset' => 'Marker Clusterer Icoon - X Offset',
            'map_marker_clusterer_icon_y_offset' => 'Marker Clusterer Icoon - Y Offset',
            'map_enable_spiderifier' => 'Spiderifier aanzetten',
            'google_maps_api_key' => 'Google Maps API Key',
            'mapbox_api_key' => 'Mapbox API Key',
            'mapbox_style_url' => 'Mapbox Style URL',
            'mapbox_version' => 'Mapbox Versie',
        ],
        'locations' => [
            'title' => 'Locatie instellingen',
            'model_type' => 'Model soort',
            'popup_field' => 'Popup veld',
            'excluded_ids' => 'Uitgesloten ID\'s',
            'excluded_ids_comment' => 'ID\'s die worden uitgesloten van de front-end. Kommagescheiden.',
            'detail_page_url' => 'Detail pagina url',
            'detail_page_url_comment' => 'Start met \'/\'. Gebruik [id] om deze te vervangen met het ID van de model.',
            'view_page_label' => 'Bekijk pagina label',
            'overwrite_fields' => 'Velden overschrijven',
            'overwrite_fields_add' => 'Nieuw veld toevoegen',
            'overwrite_fields_field' => 'Veld',
            'overwrite_fields_type' => 'Soort',
            'overwrite_fields_type_placeholder' => 'Selecteer een soort',
            'overwrite_fields_name' => 'Naam',
            'overwrite_fields_latitude' => 'Latitude',
            'overwrite_fields_longitude' => 'Longitude',
            'overwrite_fields_city' => 'Stad',
            'overwrite_fields_zip_code' => 'Postcode',
            'tabs' => [
                'general' => 'Algemeen',
            ],
            'name' => 'Naam',
            'slug' => 'Slug',
            'location' => 'Locatie',
            'geodata' => 'Geodata',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            'city' => 'Stad',
            'zip_code' => 'Postcode',
            'opening_times' => 'Openingstijden',
            'opening_day' => 'Openingsdag',
            'opening_other' => 'Anders',
            'active' => 'Actief (zichtbaar op site)',
        ],
    ],
    'columns' => [
        'model_type' => 'Model Type',
    ],
    'components' => [
        'locations' => [
            'model_id' => 'Model ID',
            'location_id' => 'Location ID',
            'location_id_validation' => 'Alleen cijfers zijn toegestaan.',
            'location_id_placeholder' => 'Selecteer een locatie',
            'disabled_search' => 'Zoeken deactiveren',
            'refresh_markers_after_filter' => 'Ververs markers na een filter',
        ],
    ],
];
